spring.datasource.url=jdbc:mysql://localhost:3306/autolearn?serverTimezone=UTC&useSSL=false
<<<<<<< HEAD
spring.datasource.username=angps
=======
spring.datasource.username=admin
>>>>>>> 19d199a52a0a2c9c9ec0024e0beac7c3aeb277c4
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true