spring.datasource.url=jdbc:mysql://localhost:3306/autolearn?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/topic_data.sql,classpath:/path_data.sql,classpath:/course_data.sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9090